% \newpage
\begin{table}[ht]
 \caption{Resultados para \textit{Rovers}.}
 \centering
 \begin{small}
  \begin{tabular}{|c|c|c|c|c|c|}
    \hline
 	Número  & Taxa de & \multicolumn{2}{c|}{LCMAP - BC} & \multicolumn{2}{c|}{LCMAP - E} \\ \cline{3-6}
 	de agentes & aumento & Tempo [s] & Aumento & Tempo [s] & Aumento \\ \hline 
	5	&	1,000	&	6,385	&	1,000	&	6,403	&	1,000 \\ \hline 
	6	&	1,200	&	6,660	&	1,043	&	6,701	&	1,047 \\ \hline 
	7	&	1,400	&	7,053	&	1,105	&	7,159	&	1,118 \\ \hline 
	8	&	1,600	&	7,283	&	1,141	&	7,455	&	1,164 \\ \hline 
	9	&	1,800	&	7,422	&	1,162	&	7,430	&	1,160 \\ \hline 
	10	&	2,000	&	8,025	&	1,257	&	7,968	&	1,244 \\ \hline 
	11	&	2,200	&	9,271	&	1,452	&	9,343	&	1,459 \\ \hline 
	12	&	2,400	&	11,205	&	1,755	&	11,118	&	1,736 \\ \hline 
	13	&	2,600	&	13,096	&	2,051	&	13,100	&	2,046 \\ \hline 
	14	&	2,800	&	14,490	&	2,269	&	14,593	&	2,279 \\ \hline 
	15	&	3,000	&	16,823	&	2,635	&	16,792	&	2,623 \\ \hline 
	16	&	3,200	&	17,932	&	2,808	&	17,768	&	2,775 \\ \hline 
	17	&	3,400	&	20,566	&	3,221	&	20,364	&	3,180 \\ \hline 
	18	&	3,600	&	22,688	&	3,553	&	23,066	&	3,602 \\ \hline 
	19	&	3,800	&	25,656	&	4,018	&	25,514	&	3,985 \\ \hline 
	20	&	4,000	&	27,582	&	4,320	&	27,744	&	4,333 \\ \hline 


%   \hline
% 	Número  & \multicolumn{2}{c|}{Tempo de planejamento [segundos]} \\ \cline{2-3}
% 	de agentes & LCMAP - BC & LCMAP - E \\ \hline
% 	5	&	6,385	&	6,403 \\ \hline
% 	6	&	6,660	&	6,701 \\ \hline
% 	7	&	7,053	&	7,159 \\ \hline
% 	8	&	7,283	&	7,455 \\ \hline
% 	9	&	7,422	&	7,430 \\ \hline
% 	10	&	8,025	&	7,968 \\ \hline
% 	11	&	9,271	&	9,343 \\ \hline
% 	12	&	11,205	&	11,118 \\ \hline
% 	13	&	13,096	&	13,100 \\ \hline
% 	14	&	14,490	&	14,593 \\ \hline
% 	15	&	16,823	&	16,792 \\ \hline
% 	16	&	17,932	&	17,768 \\ \hline
% 	17	&	20,566	&	20,364 \\ \hline
% 	18	&	22,688	&	23,066 \\ \hline
% 	19	&	25,656	&	25,514 \\ \hline
% 	20	&	27,582	&	27,744 \\ \hline		  
  \end{tabular}
 \end{small}
 \label{tab:escalabilidadeRovers}
\end{table}

\begin{figure}[h]
 \centering
 \includegraphics[scale=0.85]{images/escalabilidadeRovers.png}
 \caption{Análise de escalabilidade para \textit{rovers}.}
 \label{img:escalabilidadeRovers}
\end{figure}

\newpage