% \newpage
\begin{table}[!h]
 \caption{Resultados para \textit{Logistics}.}
 \centering
 \begin{small}
  \begin{tabular}{|c|c|c|c|c|c|}
  \hline
    Número  & Taxa de & \multicolumn{2}{c|}{LCMAP - BC} & \multicolumn{2}{c|}{LCMAP - E} \\ \cline{3-6}
 	de agentes & aumento & Tempo [s] & Aumento & Tempo [s] & Aumento \\ \hline 
 
	5	&	1,000	& 0,900		&	1,000	&	0,895		& 1,000	 \\ \hline
	6	&	1,200	& 1,528		&	1,698	&	1,444		& 1,613	 \\ \hline
	7	&	1,400	& 2,353		&	2,614	&	2,111		& 2,359	 \\ \hline
	8	&	1,600	& 3,947		&	4,386	&	3,919		& 4,379	 \\ \hline
	9	&	1,800	& 6,462		&	7,180	&	6,427		& 7,181	 \\ \hline
	10	&	2,000	& 9,988		&	11,098	&	9,896		& 11,057	 \\ \hline
	11	&	2,200	& 15,757	&	17,508	&	15,110		& 16,883	 \\ \hline
	12	&	2,400	& 23,545	&	26,161	&	20,336		& 22,722	 \\ \hline
	13	&	2,600	& 33,871	&	37,634	&	 25,274		& 28,239	 \\ \hline
	14	&	2,800	& 47,466	&	52,740	&	 42,372		& 47,343	 \\ \hline
	15	&	3,000	& 54,805	&	60,894	&	 63,302		& 70,728	 \\ \hline
	16	&	3,200	& 61,325	&	68,139	&	 75,873		& 84,774	 \\ \hline
	17	&	3,400	& 91,118	&	101,242	&	 99,851		& 111,565	 \\ \hline
	18	&	3,600	& 126,997	&	141,108	&	 108,439	& 121,161	 \\ \hline
	19	&	3,800	& 136,374	&	151,527	&	 131,920	& 147,397	 \\ \hline
	20	&	4,000	& 165,784	&	184,204	&	 153,758	& 171,797	 \\ \hline

% 	Número  & \multicolumn{2}{c|}{Tempo de planejamento [segundos]} \\ \cline{2-3}
% 	de agentes & LCMAP - BC & LCMAP - E \\ \hline
% 	5	&	0,900	&	0,895 \\ \hline
% 	6	&	1,528	&	1,444 \\ \hline
% 	7	&	2,353	&	2,111 \\ \hline
% 	8	&	3,947	&	3,919 \\ \hline
% 	9	&	6,462	&	6,427 \\ \hline
% 	10	&	9,988	&	9,896 \\ \hline
% 	11	&	15,757	&	15,110 \\ \hline
% 	12	&	23,545	&	20,336 \\ \hline
% 	13	&	33,871	&	25,274 \\ \hline
% 	14	&	47,466	&	42,372 \\ \hline
% 	15	&	54,805	&	63,302 \\ \hline
% 	16	&	61,325	&	75,873 \\ \hline
% 	17	&	91,118	&	99,851 \\ \hline
% 	18	&	126,997	&	108,439 \\ \hline
% 	19	&	136,374	&	131,920 \\ \hline
% 	20	&	165,784	&	153,758 \\ \hline
	  
  \end{tabular}
 \end{small}
 \label{tab:escalabilidadeLogistics}
\end{table}

\begin{figure}[h]
 \centering
 \includegraphics[scale=0.9]{images/escalabilidadeLogistics.png}
 \caption{Análise de escalabilidade para \textit{logistics}.}
 \label{img:escalabilidadeLogistics}
\end{figure}

\newpage