@article{kitchenham2004,
  title={{Procedures for Performing Systematic Reviews}},
  author={Kitchenham, Barbara},
  journal={Keele, UK, Keele University},
  volume={33},
  number={2004},
  pages={1--26},
  year={2004}
}

@article{hoffmann2006engineering,
  title={Engineering benchmarks for planning: the domains used in the deterministic part of IPC-4},
  author={Hoffmann, J{\"o}rg and Edelkamp, Stefan and Thi{\'e}baux, Sylvie and Englert, Roman and Liporace, Frederico and 
Tr{\"u}g, Sebastian},
  journal={Journal of Artificial Intelligence Research},
  volume={26},
  pages={453--541},
  year={2006}
}

@inproceedings{palomares2016collaborative,
  title={A collaborative multiagent framework based on online risk-aware planning and decision-making},
  author={Palomares, Iv{\'a}n and Killough, Ronan and Bauters, Kim and Liu, Weiru and Hong, Jun},
  booktitle={Tools with Artificial Intelligence (ICTAI), 2016 IEEE 28th International Conference on},
  pages={25--32},
  year={2016},
  organization={IEEE}
}

@inproceedings{undurti2011decentralized,
  title={A decentralized approach to multi-agent planning in the presence of constraints and uncertainty},
  author={Undurti, Aditya and How, Jonathan P},
  booktitle={Robotics and Automation (ICRA), 2011 IEEE International Conference on},
  pages={2534--2539},
  year={2011},
  organization={IEEE}
}

@article{torreno2014flexible,
  title={A flexible coupling approach to multi-agent planning under incomplete information},
  author={Torre{\~n}o, Alejandro and Onaindia, Eva and Sapena, {\'O}scar},
  journal={Knowledge and Information Systems},
  pages={1--38},
  year={2014},
  publisher={Springer}
}

@inproceedings{toniolo2011argumentation,
  title={{Argumentation Schemes for Collaborative Planning}},
  author={Toniolo, Alice and Norman, Timothy J and Sycara, Katia P},
  booktitle={PRIMA},
  volume={7047},
  pages={323--335},
  year={2011},
  organization={Springer}
}

@inproceedings{palomares2016two,
  title={{A Two-Stage Online Approach for Collaborative Multi-agent Planning Under Uncertainty}},
  author={Palomares, Iv{\'a}n and Bauters, Kim and Liu, Weiru and Hong, Jun},
  booktitle={International Conference on Scalable Uncertainty Management},
  pages={214--229},
  year={2016},
  organization={Springer}
}

@inproceedings{ferrando2012defeasible,
  title={Defeasible argumentation for multi-agent planning in ambient intelligence applications},
  author={Ferrando, Sergio Pajares and Onaindia, Eva},
  booktitle={{$11^{th}$ International Conference on Autonomous Agents and Multiagent Systems}},
  pages={509--516},
  year={2012},
  organization={IFAAMAS}
}

@inproceedings{klopper2011divide,
  title={{Divide \& conquer in planning for self-optimizing mechatronic systems-A first application example}},
  author={Kl{\"o}pper, Benjamin and Honiden, Shinichi and Dangelmaier, Wilhelm},
  booktitle={Computational Intelligence in Control and Automation (CICA)},
  pages={108--115},
  year={2011},
  organization={IEEE}
}

@article{chang2012find,
  title={Find a multi-agent planning solution in nondeterministic domain},
  author={Chang, Qing and Wen, Zhonghua and Hu, Yulong},
  year={2012},
  publisher={IET}
}

@inproceedings{torreno2015global,
  title={{Global Heuristics for Distributed Cooperative Multi-Agent Planning}},
  author={Torreno, Alejandro and Sapena, Oscar and Onaindia, Eva},
  booktitle={{$25^{th}$ International Conference on Automated Planning and Scheduling (ICAPS)}},
  pages={225--233},
  year={2015},
  publisher = {AAAI Press}
}
@article{hadad2013group,
  title={Group planning with time constraints},
  author={Hadad, Meirav and Kraus, Sarit and Hartman, Irith Ben-Arroyo and Rosenfeld, Avi},
  journal={Annals of Mathematics and Artificial Intelligence},
  volume={69},
  number={3},
  pages={243--291},
  year={2013},
  publisher={Springer International Publishing}
}
@phdthesis{dukeman2017hybrid,
  title={Hybrid mission planning with coalition formation},
  author={Dukeman, Anton and Adams, Julie A.},
  journal={Autonomous Agents and Multi-Agent Systems},
  year={2017},
  volume={31},
  number={6},
  pages={1424--1466},
  school={Vanderbilt University}
}

@article{elkawkagy2011hybrid,
  title={Hybrid multi-agent planning},
  author={Elkawkagy, Mohamed and Biundo, Susanne},
  journal={Multiagent System Technologies},
  pages={16--28},
  year={2011},
  publisher={Springer}
}

@inproceedings{gordon2012lagrangian,
  title={Lagrangian relaxation for large-scale multi-agent planning},
  author={Gordon, Geoffrey J and Varakantham, Pradeep and Yeoh, William and Lau, Hoong Chuin and Aravamudhan, Ajay S and 
Cheng, Shih-Fen},
  booktitle={IEEE/WIC/ACM International Joint Conferences on Web Intelligence and Intelligent Agent Technology},
  volume={2},
  pages={494--501},
  year={2012},
  organization={IEEE Computer Society}
}

@inproceedings{nissim2012multi,
  title={Multi-agent A* for parallel and distributed systems},
  author={Nissim, Raz and Brafman, Ronen I},
  booktitle={{$11^{th}$ International Conference on Autonomous Agents and Multiagent Systems (AAMAS)}},
  pages={1265--1266},
  volume={3},
  year={2012},
  organization={IFAAMAS}
}

@inproceedings{pardo2011multiagent,
  title={Multiagent argumentation for cooperative planning in DeLP-POP},
  author={Pardo, Pere and Pajares, Sergio and Onaindia, Eva and Godo, Llu{\'\i}s and Dellunde, Pilar},
  booktitle={{$10^{th}$ International Conference on Autonomous Agents and Multiagent Systems (AAMAS)}},
  pages={971--978},
  volume={3},
  year={2011},
  organization={IFAAMAS}
}

@inproceedings{wang2013multi,
  title={Multi-agent planning for fleet cooperative air defense decision-making},
  author={Wang, Chao and Liu, Peng},
  booktitle={{$9^{th}$ International Conference on Natural Computation (ICNC)}},
  pages={533--538},
  year={2013},
  organization={IEEE}
}

@inproceedings{chouhan2015multi,
  title={Multi-agent planning with joint actions},
  author={Chouhan, Satyendra Singh and Singh, Ashutosh and Niyogi, Rajdeep},
  booktitle={{International Conference on Advances in Computing, Communications and Informatics (ICACCI)}}, 
  pages={1284--1290},
  year={2015},
  organization={IEEE}
}

@inproceedings{chouhan2016multi,
  title={Multi-agent planning with quantitative capability},
  author={Chouhan, Satyendra Singh and Niyogi, Rajdeep},
  booktitle={{International Conference on Advances in Computing, Communications and Informatics (ICACCI)}}, 
  pages={602--606},
  year={2016},
  organization={IEEE}
}

@inproceedings{sapena2011construction,
  title={On the construction of joint plans through argumentation schemes},
  author={Sapena, Oscar and Torre{\~n}o, Alejandro and Onaindia, Eva},
  booktitle={{$10^{th}$ International Conference on Autonomous Agents and Multiagent Systems (AAMAS)}},
  pages={1195--1196},
  year={2011},
  volume={3},
  organization={IFAAMAS}
}

@inproceedings{vstolba2016potential,
  title={Potential heuristics for multi-agent planning},
  author={{\v{S}}tolba, Michal and Fi{\v{s}}er, Daniel and Komenda, Anton{\i}n},
  booktitle={{$26^{th}$ International Conference on Automated Planning and Scheduling (ICAPS)}},
  pages={308--316},
  year={2016},
  organization={AAAI Press}
}

@inproceedings{guzman2014robust,
  title={{Robust Plan Execution in Multi-agent Environments}},
  author={Guzman, Cesar and Castejon, Pablo and Onaindia, Eva and Frank, Jeremy},
  booktitle={{IEEE $26^{th}$ International Conference on Tools with Artificial Intelligence}}, 
  pages={384--391},
  year={2014},
  organization={IEEE}
}

@inproceedings{redding2012scalable,
  title={{Scalable, MDP-based planning for multiple, cooperating agents}},
  author={Redding, Joshua D and Ure, N Kemal and How, Jonathan P and Vavrina, Matthew A and Vian, John},
  booktitle={American Control Conference (ACC)},
  pages={6011--6016},
  year={2012},
  organization={IEEE}
}

@inproceedings{vstolba2016secure,
  title={{Secure Multi-Agent Planning}},
  author={{\v{S}}tolba, Michal and To{\v{z}}i{\v{c}}ka, Jan and Komenda, Anton{\'\i}n},
  booktitle={{$1^{st}$ International Workshop on AI for Privacy and Security}},
  pages={1--8},
  year={2016},
  organization={ACM}
}

@inproceedings{baldoni2015social,
  title={{Social Continual Planning in Open Multiagent Systems: A First Study}},
  author={Baldoni, Matteo and Baroglio, Cristina and Micalizio, Roberto},
  booktitle={{Principles and Practice of Multi-Agent Systems (PRIMA)}},
  pages={575--584},
  year={2015}
}

@inproceedings{nath2015validation,
  title={{Validation and Verification of Joint-Actions in Multi-agent Planning}},
  author={Nath, Amar and Niyogi, Rajdeep},
  booktitle={{International Conference on Information Technology (ICIT)}},
  pages={187--192},
  year={2015},
  organization={IEEE}
}

@article{tozicka2015psm,
  title={Psm-based planners description for codmap 2015 competition},
  author={Tozicka, Jan and Jakubuv, Jan and Komenda, Anton{\i}n},
  journal={Competition of Distributed and Multi-Agent Planners (CoDMAP)},
  pages={29--32},
  year={2015}
}

@article{ICAPS1715739,
author = {Shlomi Maliah and Ronen Brafman and Guy Shani},
title = {Increased Privacy with Reduced Communication in Multi-Agent Planning},
booktitle={{$27^{th}$ International Conference on Automated Planning and Scheduling (ICAPS)}},
year = {2017},
organization={AAAI}
}