% Referências Bibliográficas
% OK
@article{graphplan2,
  title={{Fast Planning through Planning Graph Analysis}},
  author={Blum, Avrim L and Furst, Merrick L},
  journal={Artificial Intelligence},
  volume={90},
  number={1},
  pages={281--300},
  year={1997},
  publisher={Elsevier}
}

% OK
@article{fmap,
  title={{FMAP: Distributed Cooperative Multi-Agent Planning}},
  author={Torreno, Alejandro and Onaindia, Eva and Sapena, Oscar},
  journal={Applied Intelligence},
  volume={41},
  number={2},
  pages={606--626},
  year={2014},
  publisher={Springer}
}

% OK
@inproceedings{ordering,
  title={{Choosing Objectives in Over-Subscription Planning}},
  author={Smith, David E},
  booktitle={{$14^{th}$ International Conference on Automated Planning and Scheduling (ICAPS)}},
  volume={4},
  pages={393},
  year={2004},
  organization={AAAI}
}

% OK
@inproceedings{graphplan,
  title={{Leveraging new plans in AgentSpeak (PL)}},
  author={Meneguzzi, Felipe and Luck, Michael},
  booktitle={{International Workshop on Declarative Agent Languages and Technologies}},
  pages={111--127},
  year={2008},
  organization={Springer}
}

% OK
@inproceedings{sap,
  title={{A Single-Agent Approach to Multiagent Planning}},
  author={Crosby, Matthew and Jonsson, Anders and Rovatsos, Michael},
  booktitle={{$22^{nd}$ European Conference on Artificial Intelligence (ECAI)}},
  pages={237--242},
  year={2014},
  organization={IOS Press}
}
% OK
@book{livro,
  title={{Automated Planning: Theory and Practice}},
  author={Traverso, Paolo and Ghallab, Malik and Nau, Dana},
  publisher={M. Kauffman},
  year={2004}
}

@book{ghallab2016,
  title={{Automated Planning: Theory and Practice}},
  author={Ghallab, Malik and Nau, Dana and Traverso, Paolo },
  publisher={Cambridge University Press},
  year={2016}
}

% OK
@inproceedings{mapr,
  title={{Multi-Agent Planning by Plan Reuse}},
  author={Borrajo, Daniel},
  booktitle={{$12^{th}$ International Conference on Autonomous Agents and Multiagent Systems (AAMAS)}},
  pages={1141--1142},
  year={2013},
  organization={IFAAMAS}
}
% OK
@article{pop,
  title={{Partial-order planning with concurrent interacting actions}},
  author={Boutilier, Craig and Brafman, Ronen I},
  journal={Journal of Artificial Intelligence Research},
  volume={14},
  pages={105--136},
  year={2001},
  publisher = {AI Access Foundation},
}
%ok
@inproceedings{artigo3,
  title={{From One to Many: Planning for Loosely Coupled Multi-Agent Systems}},
  author={Brafman, Ronen I and Domshlak, Carmel},
  booktitle={{$18^{th}$ International Conference on Automated Planning and Scheduling (ICAPS)}},
  pages={28--35},
  year={2008},
  publisher = {AAAI Press}
}

@inproceedings{artigo1,
  title={{Planning for Loosely Coupled Agents Using Partial Order Forward-Chaining}},
  author={Kvarnstr{\"o}m, Jonas},
  booktitle={{$21^{st}$ International Conference on Automated Planning and Scheduling (ICAPS)}},
  year={2011},
  organization={AAAI}
}
%OK
@inproceedings{planningFirst,
  title={A general, fully distributed multi-agent planning algorithm},
  author={Nissim, Raz and Brafman, Ronen I and Domshlak, Carmel},
  booktitle={{$9^{th}$ International Conference on Autonomous Agents and Multiagent Systems (AAMAS)}},
  pages={1323--1330},
  year={2010},
  organization={IFAAMAS}
}

@inproceedings{mappop,
  title={An approach to multi-agent planning with incomplete information},
  author={Torreno, Alejandro and Onaindia, Eva and Sapena, Oscar},
  booktitle={{$20^{th}$ European Conference on Artificial Intelligence (ECAI)}},
  pages={762--767},
  volume={242},
  year={2012},
  organization={IOS Press}
}

@article{complexity,
  title={Plan merging by reuse for multi-agent planning},
  author={Luis, Nerea and Borrajo, Daniel},
  journal={Distributed and Multi-Agent Planning},
  pages={38},
  year={2014},
  publisher={Citeseer}
}


@inproceedings{bracis_CNP,
  title={{Allocating Social Goals Using the Contract Net Protocol in Online Multi-Agent Planning}},
  author={Cardoso, Rafael C. and Bordini, Rafael H.},
  booktitle={{$5^{th}$ Brazilian Conference on Intelligent Systems (BRACIS)}},
  pages={199--204},
  year={2016},
  organization={IEEE}
}

@inproceedings{DOMAPS,
  title={{A Distributed Online Multi-Agent Planning System}},
  author={Cardoso, Rafael C. and Bordini, Rafael H.},
  booktitle={{$4^{th}$ Workshop on Distributed and Multi-Agent Planning (DMAP)}},
  pages={15--23},
  year={2016},
  organization={AAAI}
  
}

@inproceedings{bracis,
  title={{Transforming Multi-Agent Planning Into Single-Agent Planning Using Best-cost Strategy}},
  author={Moreira, Leonardo H. and Ralha, Célia G.},
  booktitle={{$5^{th}$ Brazilian Conference on Intelligent Systems (BRACIS)}},
  pages={462--467},
  year={2016},
  organization={IEEE}
}

@inproceedings{cooperation,
  title={{A Formal Analysis of Required Cooperation in Multi-Agent Planning}},
  author={Zhang, Yu and Sreedharan, Sarath and Kambhampati, Subbarao},
  booktitle={{$26^{th}$ International Conference on Automated Planning and Scheduling (ICAPS)}},
  year={2016},
  organization={AAAI}
}

@INPROCEEDINGS{divideconquer, 
author={B. Klöpper and S. Honiden and W. Dangelmaier}, 
booktitle={Computational Intelligence in Control and Automation (CICA)}, 
title={{Divide amp; conquer in planning for self-optimizing mechatronic systems - A first application example}}, 
year={2011}, 
pages={108-115},
ISSN={2328-1448}, 
organization={IEEE}

}

@book{wooldridge,
  title={{An Introduction to Multiagent Systems}},
  author={Wooldridge, Michael},
  year={2009},
  edition={$2^{nd}$},
  publisher={John Wiley \& Sons Ltd}
}

@book{russell,
  title={{Artificial Intelligence: A Modern Approach}},
  author={Russell, Stuart J. and Norvig, Peter},
  year={2010},
  edition={$3^{rd}$},
  publisher={Pearson}
}

@INPROCEEDINGS{cycles,
  author = {K. A. Hawick and H. A. James},
  title = {{Enumerating Circuits and Loops in Graphs with Self-Arcs and Multiple-Arcs}},
  booktitle = {International Conference on Foundations of Computer Science (FCS)},
  year = {2008},
  pages = {14-20}, 
  publisher = {CSREA},
 }
 
@book{pacheco,
  title={{Parallel Programming with MPI}},
  author={Pacheco, Peter S},
  year={1997},
  publisher={Morgan Kaufmann}
}

@Article{ff1,
  author = 	 {J{\"o}rg Hoffmann and Bernhard Nebel},
  title = 	 {{The FF Planning System: Fast Plan Generation Through Heuristic Search}},
  journal =  {{Journal of Artificial Intelligence Research}},
  year = 	 {2001},
  volume =	 {14},
  pages =	 {253--302},
  publisher = {AI Access Foundation},
}

@inproceedings{DMAP1,
  title={{Increased Privacy with Reduced Communication and Computation in Multi-Agent Planning}},
  author={Maliah, S. and Brafman, Ronen I. and Shani, G.},
  booktitle={{$4^{th}$ Workshop on Distributed and Multi-Agent Planning (DMAP)}},
  pages={106--112},
  year={2016},
  organization={AAAI}
}

@inproceedings{aammas1,
  title={{Randomized Coordination Search for Scalable Multiagent Planning}},
  author={Ure, N Kemal and How, Jonathan P and Vian, John},
  booktitle={{$14^{th}$ International Conference on Autonomous Agents and Multiagent Systems (AAMAS)}},
  pages={1793--1794},
  year={2015},
  organization={IFAAMAS}
}

@inproceedings{aamas2,
  title={{Exploiting Separability in Multiagent Planning with Continuous-state MDPs}},
  author={Dibangoye, Jilles S and Amato, Christopher and Buffet, Olivier and Charpillet, Franc{\c{c}}ois},
  booktitle={{$13^{th}$ International Conference on Autonomous Agents and Multiagent Systems (AAMAS)}},
  pages={1281--1288},
  year={2014},
  organization={IFAAMAS}
}


@Misc{pddl,
  title = {{PDDL Resources - IPC - 2008}},
  year = {2016},
  note = {Available at \url{http://icaps-conference.org/ipc2008/deterministic/PddlResources.html}},
  urldate = {2016-11-08}
}


@article{mapja,
  title={{MAPJA: Multi-agent planning with joint actions}},
  author={Chouhan, Satyendra Singh and Niyogi, Rajdeep},
  journal={Applied Intelligence},
  pages={1--15},
  year={2017},
  publisher={Springer}
}

@article{madla,
  title={{MADLA: planning with distributed and local search}},
  author={{\v{S}}tolba, Michal and Komenda, Anton{\i}n},
  journal={Competition of Distributed and Multi-Agent Planners (CoDMAP)},
  pages={21},
  year={2015}
}

@inproceedings{extensionfmap,
  title={{An extension of FMAP for joint actions}},
  author={Nath, Amar and Niyogi, Rajdeep},
  booktitle={Contemporary Computing (IC3), 2015 Eighth International Conference on},
  pages={487--492},
  year={2015},
  organization={IEEE}
}

@article{introMAP2009,
  title={{Introduction to planning in multiagent systems}},
  author={de Weerdt, Mathijs and Clement, Brad},
  journal={Multiagent and Grid Systems},
  volume={5},
  number={4},
  pages={345--355},
  year={2009},
  publisher={IOS Press}
}

@inproceedings{introMAP2005,
  title={{Multi-agent planning: An introduction to planning and coordination}},
  author={de Weerdt, Mathijs and Ter Mors, Adriaan and Witteveen, Cees},
  booktitle={Handouts of the European Agent Summer},
  year={2005}
}

@article{do2012planner,
  title={{A planner agent that tries its best in presence of nondeterminism}},
  author={do Lago Pereira, Silvio and de Barros, Leliane Nunes},
  journal={Journal of Applied Logic},
  volume={10},
  number={4},
  pages={419--430},
  year={2012},
  publisher={Elsevier}
}

@article{ilao,
  title={{Robust probabilistic planning with ilao}},
  author={Moreira, Daniel A. M. and Delgado, Karina Valdivia and de Barros, Leliane Nunes},
  journal={Applied Intelligence},
  pages={1--11},
  year={2016},
  publisher={Springer}
}

@article{vlassis,
  title={A concise introduction to multiagent systems and distributed artificial intelligence},
  author={Vlassis, Nikos},
  journal={Synthesis Lectures on Artificial Intelligence and Machine Learning},
  volume={1},
  pages={1--71},
  year={2007},
  publisher={Morgan \& Claypool Publishers}
}

@misc{weiss2013modern,
  title={Multiagent Systems: A {Modern} {Approach} to {Distributed} {Artificial} {Intelligence}, {MIT Press}},
  author={Weiss, Gerhard},
  year={2013},
  publisher={MIT press, Cambridge}
}
@book{teamwork,
  title={{Teamwork in multi-agent systems: A formal approach}},
  author={Dunin-Keplicz, Barbara and Verbrugge, Rineke},
  volume={21},
  year={2011},
  publisher={John Wiley \& Sons}
}

@inproceedings{jonsson2011scaling,
  title={{Scaling Up Multiagent Planning: A Best-Response Approach}},
  author={Jonsson, Anders and Rovatsos, Michael},
  booktitle={{$21^{st}$ International Conference on Automated Planning and Scheduling (ICAPS)}},
  organization={AAAI},
  year={2011}
}

@inproceedings{petrinets,
  title={Modeling and verifying multi-agent behaviors using predicate/transition nets},
  author={Xu, Dianxiang and Volz, Richard and Ioerger, Thomas and Yen, John},
  booktitle={{$14^{th}$ International Conference on Software Engineering and Knowledge Engineering}},
  pages={193--200},
  year={2002},
  organization={ACM}
}

@article{jair20,
 author = {Long, Derek and Fox, Maria},
 title = {{The $3^{rd}$ International Planning Competition: Results and Analysis}},
 journal = {Journal of Artificial Intelligence Research},
 issue_date = {December 2003},
 volume = {20},
 number = {1},
 month = dec,
 year = {2003},
 issn = {1076-9757},
 pages = {1--59},
 numpages = {59},
 url = {http://dl.acm.org/citation.cfm?id=1622452.1622453},
 acmid = {1622453},
 publisher = {AI Access Foundation},
 address = {USA},
} 

@article{muise2015map,
  title={{MAP-LAPKT: Omnipotent multi-agent planning via compilation to classical planning}},
  author={Muise, Christian and Lipovetzky, Nir and Ramirez, Miquel},
  journal={Competition of Distributed and Multi-Agent Planners (CoDMAP)},
  pages={14},
  year={2015}
}

@article{strips,
  title={{STRIPS: A new approach to the application of theorem proving to problem solving}},
  author={Fikes, Richard E and Nilsson, Nils J},
  journal={Artificial Intelligence},
  publisher={Elsevier},
  volume={2},
  number={3-4},
  pages={189--208},
  year={1971}
  
}

@article{adl,
  title={{ADL: Exploring the Middle Ground Between STRIPS and the Situation Calculus}},
  author={Pednault, Edwin PD},
  journal={Kr},
  volume={89},
  pages={324--332},
  publisher = {Morgan Kaufmann Publishers Inc.},
  year={1989}
}

@article{pddl2,
  title={{PDDL-the planning domain definition language}},
  author={McDermott, Drew and Ghallab, Malik and Howe, Adele and Knoblock, Craig and Ram, Ashwin and Veloso, Manuela and 
Weld, Daniel and Wilkins, David},
  year={1998}
}

@article{pddl21,
  title={{PDDL2. 1: An extension to PDDL for expressing temporal planning domains}},
  author={Fox, Maria and Long, Derek},
  journal={Journal of Artificial Intelligence Research},
  year={2003}
}

@article{pddl22,
  title={Taming numbers and durations in the model checking integrated planning system},
  author={Edelkamp, Stefan},
  journal={Journal of Artificial Intelligence Research},
  volume={20},
  pages={195--238},
  year={2003}
}

@article{pddl30,
  title={{Plan constraints and preferences in PDDL3}},
  author={Gerevini, Alfonso and Long, Derek},
  journal={The Language of the Fifth International Planning Competition. Technical Report, Department of Electronics for 
Automation, University of Brescia, Italy},
  volume={75},
  year={2005}
}

@article{pddl31,
  title={{Complete BNF Description of PDDL3}},
  author={Kovacs, Daniel L},
  year={2011},
  publisher={Technical report}
}

@Misc{ipc2,
  title = {{ICAPS | Main / ICAPS Competitions}},
  year = {2017},
  note = {Available at \url{http://www.icaps-conference.org/index.php/Main/Competitions}},
  urldate = {2017-10-11}
}